
.container {
    width: 330px;
    background-color: rgb(228, 228, 228);
    padding: 0.5em 1em;
    display: grid;
    font-family: sans-serif;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    
    .card {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        background-color: white;
        border: 1px solid rgb(206, 206, 206);

        .card-head {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            img {
                width: 100%;
            }
        }

        .card-body {
            padding: 1em;
            display: grid;

            h2 {
                font-weight: lighter;
            }

            p {
                line-height: 1.5em;
            }

            .card-date {
                justify-self: end;
            }

            button {
                padding: 1em;
                background-color: rgb(101, 167, 1);
                color: white;
                font-size: 20px;
                border: 0px;
                cursor: pointer;
                 
                &:hover {
                    background-color: yellowgreen;
                }
            }

            .card-date {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                
                p:first-child {
                    font-weight: bolder;
                    justify-self: end;
                  }
    
                p:nth-child(2) {
                    color: yellowgreen;
                    margin-left: 0.3em;
                }
            }
        }
    }
}

